╔════════════════════════════════════════════════════════════════════════════════╗
║                    TERMINAL COMMANDS - VISUAL STEP-BY-STEP                     ║
║                                                                                ║
║                         Copy & Paste Ready Commands                            ║
╚════════════════════════════════════════════════════════════════════════════════╝


📌 SCENARIO 1: QUICKEST START (Recommended)
═════════════════════════════════════════════════════════════════════════════════

STEP 1: Open Terminal
────────────────────
  [Windows Key] + [R]  →  Type: cmd  →  Press: [Enter]

STEP 2: Copy and Paste This Entire Command
────────────────────────────────────────────
  cd "C:\\path\\to\\digital evidence freamwork" && python LAUNCHER.py

STEP 3: Press [Enter]

STEP 4: When Menu Appears, Type
────────────────────────────────
  6

STEP 5: Press [Enter]

STEP 6: Watch Demo Run! ✅


═════════════════════════════════════════════════════════════════════════════════
📌 SCENARIO 2: STEP-BY-STEP METHOD
═════════════════════════════════════════════════════════════════════════════════

STEP 1: Open Command Prompt
────────────────────────────
  [Windows Key] + [R]
  Type: cmd
  Press: [Enter]

────────────────────────────────────────────────────────────────────────────────
Terminal Window Opens:
────────────────────────────────────────────────────────────────────────────────
C:\Users\MAHARSH>


STEP 2: Navigate to Project Folder
────────────────────────────────────
  Type This Exactly:
  cd "C:\\path\\to\\digital evidence freamwork"
  
  Press: [Enter]

────────────────────────────────────────────────────────────────────────────────
You Should See:
────────────────────────────────────────────────────────────────────────────────
C:\\path\\to\\digital evidence freamwork>


STEP 3: List Files to Confirm You're in Right Place
──────────────────────────────────────────────────
  Type: dir
  Press: [Enter]

────────────────────────────────────────────────────────────────────────────────
You Should See Files Like:
────────────────────────────────────────────────────────────────────────────────
01 digital_evidenve_freamwork.py
02 advance_digital_evidence_freamwork.py
03_FIXED_digital_evidence_real_file.py
04_FIXED_digital_evidence_multiusers.py
LAUNCHER.py
RUN_ME.bat
... more files ...


STEP 4: Run the Launcher
────────────────────────
  Type: python LAUNCHER.py
  Press: [Enter]

────────────────────────────────────────────────────────────────────────────────
You Should See Menu:
────────────────────────────────────────────────────────────────────────────────
╔════════════════════════════════════════════════════════════════╗
║         DIGITAL EVIDENCE FRAMEWORK - MASTER LAUNCHER           ║
║                   Run Everything With One Click!               ║
╚════════════════════════════════════════════════════════════════╝

📋 SELECT PROGRAM TO RUN:

  1. Basic Framework (Automated)
  2. Advanced Framework (Stress Test)
  3. Real File Analyzer (Interactive)
  4. Multi-User Framework (Interactive)
  5. Run ALL Programs Sequentially
  6. Quick Demo (Files 1 + 2)
  0. EXIT

Enter your choice (0-6):


STEP 5: Choose What to Run
───────────────────────────
  
  FOR QUICK DEMO:          Type: 6  →  Press: [Enter]
  FOR ALL PROGRAMS:        Type: 5  →  Press: [Enter]
  FOR REAL FILE ANALYZER:  Type: 3  →  Press: [Enter]
  FOR FULL INVESTIGATION:  Type: 4  →  Press: [Enter]
  TO EXIT:                 Type: 0  →  Press: [Enter]

STEP 6: Follow On-Screen Prompts
─────────────────────────────────
  Depending on what you chose, you may need to:
  • Just watch the program run (for options 1, 2, 5, 6)
  • Enter a file path (for option 3)
  • Enter case details (for option 4)

STEP 7: When Done, Press Enter to Return to Menu
──────────────────────────────────────────────────
  Or type 0 to exit


═════════════════════════════════════════════════════════════════════════════════
📌 SCENARIO 3: RUN SPECIFIC PROGRAM DIRECTLY
═════════════════════════════════════════════════════════════════════════════════

PROGRAM 1: Basic Framework (Auto)
──────────────────────────────────
Command:
  cd "C:\\path\\to\\digital evidence freamwork" && python "01_FIXED_digital_evidence_framework.py"
Press: [Enter]


PROGRAM 2: Advanced Framework (Auto)
──────────────────────────────────────
Command:
  cd "C:\\path\\to\\digital evidence freamwork" && python "02 advance_digital_evidence_freamwork.py"
Press: [Enter]


PROGRAM 3: Real File Analyzer (Interactive)
─────────────────────────────────────────────
Command:
  cd "C:\\path\\to\\digital evidence freamwork" && python "03_FIXED_digital_evidence_real_file.py"
Press: [Enter]

When Prompted:
  Enter file path: C:\Windows\System32\drivers\etc\hosts
  Press: [Enter]


PROGRAM 4: Multi-User Framework (Interactive)
───────────────────────────────────────────────
Command:
  cd "C:\\path\\to\\digital evidence freamwork" && python "04_FIXED_digital_evidence_multiusers.py"
Press: [Enter]

Then Fill Out These Prompts:
  1. Enter Case ID: CASE-2026-TEST
  2. Enter Investigator Name: Your Name
  3. Enter Case Summary: Description
  4. Enter File Path: Path to your file
  5. Enter Device Type: Device
  6. Enter Evidence Label: Label
  7. Enter Owner's Name: Owner
  8. Enter Seizure Location: Location
  9. Enter Storage Locker: Storage
  10. Enter purpose: Purpose


═════════════════════════════════════════════════════════════════════════════════
📌 COMMAND COPY-PASTE SHEET (Just Copy Entire Line)
═════════════════════════════════════════════════════════════════════════════════

For Quick Demo:
┌──────────────────────────────────────────────────────────────────────────────┐
│ cd "C:\\path\\to\\digital evidence freamwork" && python  │
│ LAUNCHER.py                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

For Run All Programs:
┌──────────────────────────────────────────────────────────────────────────────┐
│ cd "C:\\path\\to\\digital evidence freamwork" && python  │
│ LAUNCHER.py                                                                  │
│ (Then type: 5)                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

For Real File Analysis:
┌──────────────────────────────────────────────────────────────────────────────┐
│ cd "C:\\path\\to\\digital evidence freamwork" && python  │
│ "03_FIXED_digital_evidence_real_file.py"                                    │
└──────────────────────────────────────────────────────────────────────────────┘

For Full Investigation:
┌──────────────────────────────────────────────────────────────────────────────┐
│ cd "C:\\path\\to\\digital evidence freamwork" && python  │
│ "04_FIXED_digital_evidence_multiusers.py"                                   │
└──────────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════════
📌 BASIC TERMINAL COMMANDS REFERENCE
═════════════════════════════════════════════════════════════════════════════════

Navigation:
  cd FOLDER_NAME              Go into a folder
  cd ..                       Go back one folder
  cd c:\                      Go to C: drive
  cd                          Show current path

File Operations:
  dir                         List files (Command Prompt)
  dir FILENAME                Check if file exists
  python --version            Check Python version
  where python                Show Python location

Execution:
  python FILENAME.py          Run Python file
  python LAUNCHER.py          Run launcher

System:
  cls                         Clear screen
  exit                        Close terminal
  Ctrl + C                    Stop running program


═════════════════════════════════════════════════════════════════════════════════
📌 WHAT TO EXPECT AT EACH STAGE
═════════════════════════════════════════════════════════════════════════════════

After: cd "c:\Users\..."
You should see:
  C:\\path\\to\\digital evidence freamwork>

After: dir
You should see:
  01 digital_evidenve_freamwork.py
  02 advance_digital_evidence_freamwork.py
  ... more files ...

After: python LAUNCHER.py
You should see:
  ╔════════════════════════════════════════════════════════════════╗
  ║         DIGITAL EVIDENCE FRAMEWORK - MASTER LAUNCHER           ║
  ... menu options ...

After: choosing option 6
You should see:
  ▶️  RUNNING QUICK DEMO (Files 1 & 2)
  [1/2] Running: Basic Framework (Automated)
  ─────────────────────────────────────────
  [+] Database initialized successfully.
  [*] Acquiring evidence from: dummy_evidence.txt...
  [+] Evidence logged successfully. Evidence ID: 1
  ... more output ...
  ✅ DEMO COMPLETED!


═════════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS
═════════════════════════════════════════════════════════════════════════════════

TIP 1: Copy Command at Once
  Don't type letter by letter. Copy the entire command and paste at once.
  Right-click → Paste in terminal

TIP 2: Use Tab to Auto-Complete
  Type: cd dig
  Press: Tab
  Auto-completes to: cd "digital evidence freamwork"

TIP 3: Use Up/Down Arrow for Previous Commands
  After you run a command, press Up Arrow to see it again
  Useful for running same command multiple times

TIP 4: Can't Read Output?
  Scroll up in terminal window to see what you missed
  Or type: cls (to clear) before running again

TIP 5: Program Hangs?
  Press: Ctrl + C (to stop)
  Then run again or type: exit


═════════════════════════════════════════════════════════════════════════════════
✅ YOU'RE READY!

FASTEST METHOD:
  1. Windows Key + R
  2. Type: cmd
  3. Press: Enter
  4. Paste the command below and press Enter:

  cd "C:\\path\\to\\digital evidence freamwork" && python LAUNCHER.py

  5. Type: 6
  6. Press: Enter
  7. ENJOY! 🎉


═════════════════════════════════════════════════════════════════════════════════



